*{
     margin: 0;
     padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,.59),#009688)  ,url(../images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner_text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner_text h1 {
    font-size: 130px;
}
.banner_text p {
    font-size:20px;
    font-style: italic;
}
.banner_btn{
    margin: 70px auto 0;
}
.banner_btn a{
    width: 130px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid white;
}
.banner_btn a:hover{
    color: black;
    background-color: rgb(190, 190, 183);
    transition: all linear 0.3s;
}
/* #side_nav{
    width: 220px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background: #009688;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
.menu_btn{
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    top: 2px;
    text-align: center;
    cursor: pointer;
}

.menu_btn img{
    width: 20px;
    margin-top: 30px;
} */


/* features css code start */
#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size:50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius:20px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #019587;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon .fas,.far{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height:50px;
    color: #009688;
    border: 1px solid #009688;
    border-radius:8px;
}
.features-text p{
    padding : 0 20px;
    text-align: initial;
}
/* features css code end */


/* service css code start */
 #service{
     width: 100%;
     padding: 70px 0 ;
     background: #e0dfdf;
 }
 .service-box {
     width: 80%;
     display:flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin: auto;
 }

 .single-service{
     flex-basis: 48%;
     text-align:center;
     border-radius:10px;
     margin-bottom: 20px;
     color: white;
     position: relative;
 }

 .single-service img{
     width: 100%;
     border-radius: 10px;
 }

 .overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     border-radius: 7px;
     background:linear-gradient(rgba(0,0,0,.5),#009688);
     cursor: pointer;
     opacity: 0;
     transition: 1s;
 }

 .single-service:hover .overlay{
    opacity: .8;
 }

 .service-description{
     width: 80%;
     position: absolute;
     bottom: 0;
     left: 50%;
     opacity: 0;
     transform: translateX(-50%);
     transition : 1s;
 }
 hr{
     background: white;
     height: 1px;
     border: none;
     margin: 15px auto ;
     width: 60%;
 }
 .service-description p {
     font-size: 15px;
 }

 .single-service:hover .service-description{
    bottom : 40%;
    opacity: .8;
 } 
/* service css code end */


/* testimonials css code start */
#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testmonial-column{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
    transition: transform .5s;
    cursor: pointer;
}

.user{
    display: flex;
    align-items: center;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 50px;
}

.testmonial-column:hover{
    transform : translateY(7px);
}
/* testimonials css code end */


/* footer part css code start */
#footer{
    padding:100px 0 20px ;
    background: #e0dfdf;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1 {
    margin: 10px ;
}
.footer-row p {
    line-height:30px ;
}

.footer_img{
    max-width: 370px;
    opacity: .2;
    position: absolute;
    top: 0;
    left: 36%;

}    

.social-links{
    text-align: center;
    font-size:25px;
}

.social-links .fab {
    height:40px;
    width: 40px;
    color: rgb(107, 107, 184);
    margin: 5px;
    cursor: pointer;
    border: 1px solid gray;
    line-height:40px ;
    border-radius:5px ;
    transition: .5s;
}
.social-links .fab:hover {
    color: rgb(241, 13, 13);
    background-color:rgb(58, 54, 54);
    transform : translateY(-7px);
}

.social-links  P{
    font-size: 18px;
    margin-top: 25px;
}
/* footer part css code end */